<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #23ce50;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
 <p>您的请求-√解析-√服务器-X页面  并没有找到页面，请刷新重试</p>
        <!-- 添加 onclick 事件，点击后弹出提示框 -->
        <a href="#" class="button" onclick="alert('反馈成功');">反馈</a>
    </div>
    <div class="container">
        <h1>点击按钮跳转到主页</h1>
        <a href="https://hsa520.github.io" target="_blank" class="button">跳转</a>
    </div>
</body>
</html>
