<br />
	<div class="copyright container">
		&copy; {$Request.time|date="Y",###} 
		<a href="/">{$data.web_name}</a>&nbsp;&nbsp;
		<a href="http://beian.miit.gov.cn" target="_blank">{$data.system.icp}</a>
		&nbsp;{$data.system.cnzz}
	</div>
	<!-- 本地js静态资源 -->
	<script src="//cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
	<!-- Cookie储存 -->
	<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
	<!-- 本地js静态资源 -->
    <script src="__STATIC__/js/call.js"></script>
    <script src="__STATIC__/layui/layui.js"></script>
	<!-- ip获取 -->
	<script src="//pv.sohu.com/cityjson?ie=utf-8"></script>
	<!-- 即时预加载 -->
    <script src="//instant.page/2.0.0" type="module" integrity="sha384-D7B5eODAUd397+f4zNFAVlnDNDtO1ppV8rPnfygILQXhqu3cUndgHvlcJR2Bhig8"></script>
    <!-- Public -->
	<script>
    	console.log(`%c Info: %c`, `background:#ffc7c7; color: #fff; font-weight: bold`,'','感谢您信任我们并使用我们的程序');
    	console.log(`%c Demo: %c`, `background:#ffc7c7; color: #fff; font-weight: bold`,'','官方521wall.cn Wiki文档wiki.521wall.cn');
    	console.log(`%c problem: %c`, `background:#ffc7c7; color: #fff; font-weight: bold`,'','遇到问题请加群731468605');
		var serachForm=	'<form class="layui-form" action="">'+
						'<div class="layui-form-item">'+
						'<input type="text" name="title" required  lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input"></div>'+
						'</form>';
	    layui.use(['util','layer'], function(){
	    var util = layui.util,
		layer=layui.layer;
	    util.fixbar({
			bgcolor:'#F4A7B9'
			,bar1:"&#xe68e;"
			,bar2:"&#xe615;"
	        ,click: function(type){
				if (type==='bar1') {
					layer.alert('确定要返回总站吗？',{icon:'3',title:'提示'},function(){
						location.href='/';
					});
				}else if(type==='bar2'){
					layer.prompt({title: '请输入要搜索的内容', formType: 2}, function(text, index){
					layer.close(index);
						layer.msg('模糊搜索中~',{icon:16,shade: 0.01},function(){
							location.href='?content='	+ text
						});
					});
				}
	        }
	    });
		$('.avatars').click(function(){
			var qq=this.id;
			layer.open({
				title:'打开QQ',
				content:'即将跳转到QQ:'+qq,
				yes:function(index){
					var ismobile="{$data.ismobile}";
					if(ismobile==true){
						location.href="mqq://im/chat?chat_type=wpa&uin="+qq+"&version=1&src_type=web";
					}else{
						location.href="http://wpa.qq.com/msgrd?v=3&uin="+qq+"&site=qq&menu=yes";
					}
				}
			})
		});
		$('.likecall').click(function(){
			var id=this.id;
			var sub_id=id.substring(5,9);
			var dzan = $(this);
			$.get("{:url('index/likeSubmit')}",{
				id:id,
			},function(data){
				if (data.status=='1') {
					layer.msg(data.info,{icon:1});
					$('#'+id).attr('class','likecall fa fa-thumbs-up');	
					dzan.parent().find('#likenums').text(data.count);
				}else{
					layer.msg(data.info,{icon:2});
				}
			},'json');
		})
		$('.comments').click(function() {
			var id=this.id;
	      var ids=id.substr(5,9);
	       	window.location.href='//'+window.location.host+"/index/school/commpage/zid/{$data.zid}/article?id="+ids;
		})
		$.ajax({
	    type: 'GET',
	    url: 'https://www.tianqiapi.com/api/',
		data: 'version=v1&appid=66414149&appsecret=11AkDKo9',
	    dataType: 'JSON',
	    error: function () {
	        alert('网络错误');
	    },
	    success: function (res) {
	        uptime = res.update_time.substring(11);
	        uptime = uptime.substring(0,uptime.length-3);
			$("#temp1").html(res.data[0].tem);
			$('#weather-ico').attr('src','__STATICS__/img/weather/'+res.data[0].wea_img+".png");
	    }
		});
		var ismobile="{$data.ismobile}";
		if(ismobile==false){
	    	(()=>{let 
	        h=42;
	        let d=(n)=>Math.floor(Math.random()*n);
	        let k=(c)=>{let s=document.createElement('style');
	        if(!!(window.attachEvent && !window.opera)){
	            s.styleSheet.cssText=c;
	        }else{
	            s.appendChild(document.createTextNode(c));
	        }
	        document.getElementsByTagName('head')[0].appendChild(s);
	    };
	    k('@keyframes u{0%{transform:rotate(0deg);}25%{transform:rotate(10deg);}50%{transform:rotate(0deg);}75%{transform:rotate(-10deg);}100%{transform:rotate(0deg);}};');
	    k('@keyframes m{0%{margin-top:2vh;opacity:0;}20%{opacity:1.0;margin-top:0vh;margin-left:0vw;transform:rotate('+d(90)+'deg);}100%{opacity:0.4;margin-top:100vh;margin-left:'+d(4)+'vw;transform:rotate(1080deg);}};');
	    let w=document.createElement('div');
	    w.id='daWorld';
	    w.style='animation:u 60s ease-in infinite;position:fixed;top:0;right:0;bottom:0;left:0;pointer-events:none;';
	    document.body.appendChild(w);
	    while(h--){
	        let o=document.createElement('div');
	        o.style=`pointer-events:none;opacity:0;animation:m ${d(14)+6}s ease-in ${d(4000)}ms infinite;z-index:1000;position:fixed;top:${d(40)}vh;left:${d(100)}vw;font-size:${d(40)+20}px;color:${['#d00','#e66','#fcc'][d(3)]};`;
	        o.innerHTML=['♡','♥'][d(2)];w.appendChild(o);
	        }})()
	    }
	    });
	</script>
	<!-- Call -->
	<script>
	  	$('#qq').blur(function(){
	      	var qq=$('#qq').val();
	      	if(qq=='') return false;
	        layer.msg('加载中', {
	          icon: 16
	          ,shade: 0.01
	        });
	    	// $.ajax({
	        // 	type:'GET',
	        //   	url:'https://api.kres.cn/getqqnickname',
	        //   	data:'qq='+qq,
	        //   	dataType:'JSON',
	        //   	success:function(data){
			// 		if(data.code==0) layer.msg(data.msg);
	        //       	if(data.code!=0){
	        //           layer.msg('拉取成功');
	        //           $('#name').val(data.name);
	        //         }
	        //     }
	        // })
            $.ajax({
	        	type:'GET',
	          	url:'https://api.uomg.com/api/qq.info',
	          	data:{"qq":qq},
                dataType: 'json',
	          	success:data => {
                    if(data.code!==1) {
                            layer.msg('获取失败');
                    } else{
                        layer.msg('拉取成功');
                        $('#name').val(data.name);
                    }
	            }
	        })
	    })
	</script>
	<!-- Comment -->

</div>
</body>
</html>