<!--
 * @Description: 
 * @version: 2.0Pro
 * @Author: 锐韵网络(Rhyme Natwork)
 * @Date: 2019-02-06 14:31:30
 * @Website: https://521wall.cn
 * @Email: 1697779290@qq.com Or wy-hai@qq.com
 -->
<!DOCTYPE html>
<html>
	<head>
	    <title>{$data.system.title}</title>
	    <meta charset="utf-8"/>
	    <meta name="description" content="{$data.system.description}"/>
	    <meta name="keywords" content="{$data.system.keywords}"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	    <!-- IE 8浏览器的页面渲染方式 -->
	    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	    <!-- 默认使用极速内核：针对国内浏览器产商 -->
	    <meta name="renderer" content="webkit">
	    <!-- Chrome Android 地址栏颜色 -->
	    <meta name="theme-color" content="#F596AA" />
	    <!-- ICO文件 -->
	    <link rel="shortcut icon" href="__STATICS__/favicon.ico" />
	    <!-- 本地css静态资源 -->
	    <link rel="stylesheet" href="__STATIC__/layui/css/layui.css" />
	    <link rel="stylesheet" href="__STATICS__/css/app.css" />
	    <link rel="stylesheet" href="__STATICS__/css/i.css" />
	    <link rel="stylesheet" href="__STATICS__/css/font.css" />
	    <link rel="stylesheet" href="__STATIC__/css/style.css" />
	    <!-- 第三方CDN加载fontawesome字体图标CSS -->
	    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" />
	</head>
<body>
<div id="header">
	<!-- 天气 -->
	<div class="header">
		<div class="heart"></div>
		<div class="header-weather">
			<div id="temp1">loding...</div>
			<img id="weather-ico">
		</div>
		<div class="beat beat-1"></div>
		<div class="beat beat-2"></div>
	</div>
	<!-- 水波特效 -->
	<div class="lovewall_watertiv">
    	<div class="lovewall_water_1"></div>
        <div class="lovewall_water_2"></div>
    </div>
	<!-- 一言 -->
	<center>
	<!--<p id="hitokoto">
		:D 获取中···
	</p>-->
    <p id="hitokoto"><a href="#" id="hitokoto_text">:D 获取中...</a></p>
	</center>
	<!--<script src="https://api.kres.cn/hitokoto?encode=js"></script>-->
    <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>