{include file="comm/head"}
	<div class="menu">
		<div class="container">
			<nav>
				<a href="/" class="">首页</a>
    			<a href="{:url('index/openschool')}" class="">开通</a>
    			<a href="{:url('index/serachInfo')}" class="">搜索</a>
    			<a href="{:url('index/about')}" class="active">关于</a>
			</nav>
		</div>
	</div>
</div>
<style>
	#bg {
		background-image: url('https://i.loli.net/2020/02/06/ynzstG41qdU7EeT.png')!important;
		background-repeat: no-repeat;
		background-position: right;
		height: 100%;
	}
</style>
<div id="content">
<div style="padding:10px"></div>
    <div style="padding: 20px; background-color: #F2F2F2;">
        <div class="layui-row layui-col-space15">
      <div class="layui-card">
          <div class="layui-card-header">写在前面</div>
          <div class="layui-card-body">
            {$data.about}
          </div>
        </div>
        <div class="layui-card">
            <div class="layui-card-header">作者留言</div>
            <div class="layui-card-body" id="bg">
              <ul class="layui-timeline">
              	  <li class="layui-timeline-item">
                      <i class="layui-icon layui-timeline-axis"></i>
                      <div class="layui-timeline-content layui-text">
                        <h3 class="layui-timeline-title">2020年2月6日</h3>
                        <p>
                          LoveWall 2.0Pro <i class="layui-icon">&#xe664;</i>
                          <br>对别人抱有期待，只能让自己受伤。
                        </p>
                      </div>
                  </li>
                  <li class="layui-timeline-item">
                      <i class="layui-icon layui-timeline-axis"></i>
                      <div class="layui-timeline-content layui-text">
                        <h3 class="layui-timeline-title">2019年5月20日</h3>
                        <p>
                          LoveWall 2.0 <i class="layui-icon">&#xe6af;</i>
                          <br>不枉近百个日日夜夜与之为伴。
                          <br>因小而大，因弱而强。
                          <br>同步上线wiki文档：wiki.521wall.cn
                        </p>
                      </div>
                  </li>
                  <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis"></i>
                    <div class="layui-timeline-content layui-text">
                      <h3 class="layui-timeline-title">2019年2月2日</h3>
                      <p>V1.5正式改版完成<br>
                      <em>版本问题只在内部公布</em>
                      </p>
                      <ul>
                        <li>修复发布时间限制</li>
                        <li>移植ThinkPHP</li>
                        <li>引入前端框架LayUI</li>
                      </ul>
                    </div>
                  </li>
                  <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis"></i>
                    <div class="layui-timeline-content layui-text">
                      <h3 class="layui-timeline-title">2018年12月15日</h3>
                      <p>
                        开始二开工程
                        <br>团队：锐韵网络
                        <br>成员：<a href="https://www.kres.cn">@橘子</a>·<a href="https://catni.cn/">@猫腻</a>·<a href="https://50kw.cn"><a>@久念</a>
                        <br>第一阶段：修复各方面BUG
                        <br>第二阶段：移植<a href="http://www.thinkphp.cn">ThinkPHP5</a>
                        <br>第三阶段：引入<a href="http://www.layui.com">LayUI</a>美化
                      </p>
                    </div>
                  </li>
                  <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis"></i>
                    <div class="layui-timeline-content layui-text">
                      <h3 class="layui-timeline-title">2017年9月10日</h3>
                      	V1.0 由@折影轻梦编写 <a href="https://github.com/mixcm/lovewall">Github</a>
                    </div>
                  </li>
                </ul>  
            </div>
          </div>
          </div>
  </div>
  <br/>
{include file="comm/footer"}
